body{
  height: 100vh;
  margin: 0;
}

.portfolio-image{
  width: 100%;
  display: inline-block;
}

#container {
  background: #DDD;
  max-width: 1000%;
}

.grid-item:hover .image-background{
  position: absolute;
  background: black;
  opacity: .8;
  height: 100%;
  width: 100%;
  transition: 1s all ease;
}

.bs-grid-item:hover .image-background{
  position: absolute;
  background: black;
  opacity: .8;
  height: 100%;
  width: 100%;
  transition: 1s all ease;
}

.name{
  position: absolute;
  width: 500px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  animation: name-1 1s ease forwards, name-2 1s 1s ease forwards, name-3 1s 2.54s ease forwards;
}

.last-name{
  font-size: 60px;
  float: right;
}

.first-name{
  font-size: 60px;
  float: left;
}

@keyframes name-1 {
    from {width: 500px; opacity: 0;}
    to {width: 300px; opacity: 1;}
}
@keyframes name-2 {
  from {top: 50%;}
  to {top: 40%;}
}
@keyframes name-3 {
  from {top: 40%;}
  to {top: 30%;}
}

.typed-text{
  position: absolute;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  font-size:12px;
  font-weight:300;
  letter-spacing:1px;
  font-size: 60px;
  text-align: center;
  animation: typed-text-1 1s 1s ease forwards, typed-text-2 1s 2.54s ease forwards;
  opacity: 0;
}

@keyframes typed-text-1 {
  from {top: 65%; opacity: 0;}
  to {top: 55%; opacity: 1;}
}

@keyframes typed-text-2 {
  from {top: 55%;}
  to {top: 45%;}
}

.typed-text span{
opacity:0;
color: black
}

.left-piece{
  opacity: 0;
  width: 165px;
  height: 50px;
  border-top: 2px solid black;
  border-left: 2px solid black;
  position: absolute;
  left: 55%%;
  top: 60%;
  transform: translate(-50%,-50%);
  animation: left-piece-1 .5s 3.14s ease forwards;
}

@keyframes left-piece-1 {
  from {left: 55%; opacity: 0;}
  to {left: 50%; opacity: 1;}
}

.right-piece{
  opacity: 0;
  width: 165px;
  height: 50px;
  border-bottom: 2px solid black;
  border-right: 2px solid black;
  position: absolute;
  left: 45%;
  top: 60%;
  transform: translate(-50%,-50%);
  animation: right-piece-1 .5s 3.14s ease forwards;
}

@keyframes right-piece-1 {
  from {left: 45%; opacity: 0;}
  to {left: 50%; opacity: 1;}
}

#load-images {
          border: none;
          font-size: 18px;
          position: absolute;
          left: 50%;
          top: 60%;
          transform: translate(-50%,-50%);
          padding: 10px 16px;
          cursor: pointer;
          display: flex;
          justify-content: center;
          align-items: center;

          flex: 0 0 160px;

          text-align: center;
          line-height: 1.3;
          font-size: 14px;
          text-transform: none;

          background: white;
          color: black;

          font-size: 20px;
          font-weight: 500;

          display: none;
}

#load-images:focus, #load-images:active {
  outline: none;
}


#load-images:hover {
  opacity: .75;
}
#load-images:active {
  opacity: .75;
}

.grid-item.percent20 {
  width: 20%;
}

.grid-item.percent25 {
  width: 25%;
}

.grid-item.percent50 {
  width: 50%;
}

.grid-item.percent33 {
  width: 33.3333333%;
}

.grid-item.percent66 {
  width: 66.6666663%;
}

.grid {
}
/* clear fix */
.grid:after {
	content: '';
	display: block;
	clear: both;
}

/* ---- .grid-item ---- */

.grid-sizer, .grid-item {
	width: 33.333333%;
	position: relative;
}

@media screen and (max-width: 414px) {
  .grid-sizer, .grid-item {
  	width: 100%;
  	position: relative;
  }
}
.grid-item {
	float: left;
	overflow: hidden;
	background-color: #000;
}

.bs-grid-item {
  display: none;
	float: left;
	overflow: hidden;
  position: relative;
}

.bs-load {
	float: left;
	overflow: hidden;
	background-color: #000;
  position: relative;
  width:100%;
  height:100%;
}


.grid-item.percent50 {
  width: 50%;
}

.grid-item.percent33 {
  width: 33.33333%;
}

.grid-item img {
	display: block;
	width: 100%;
	-webkit-transition: all 1s ease-in-out;
	-moz-transition: all 0.7s ease-in-out;
	-o-transition: all 0.7s ease-in-out;
	transition: all 0.7s ease-in-out;
}

.grid{
  background: white;
}

.grid-item:hover img {
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	-o-transform: scale(1.1);
	-webkit-filter: grayscale(100%);
  background-color: black;
  opacity: .4;
  transition: .3s all ease;
}

.grid-item:hover .port-text {
  opacity: 1;
}

.bs-grid-item:hover img {
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	-o-transform: scale(1.1);
	-webkit-filter: grayscale(100%);
  background-color: black;
  opacity: .4;
  transition: .3s all ease;
}

.bs-grid-item:hover .port-text {
  opacity: 1;
}

.port-text{
  color: white;
  font-size: 20px;
  opacity: 0;
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
  text-align: center;
}
